<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GyroAccelControl/GyroAccel_Input_Controller_v5/Demo's/Scripts/Demo 2/MSP_PlayerCameraBehaviour_a.cs">
    <Files>
      <File FileName="Assets/SwipeMapController.cs" Line="19" Column="1" />
      <File FileName="Assets/GyroAccelControl/GyroAccel_Input_Controller_v5/Demo's/Scripts/Demo 2/MSP_PlayerCameraBehaviour_a.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>